# productcommanduser

./: README.md
category/: pom.xml
category/src/main/java/ca/tmas/category/: CategoryApplication.java  ServletInitializer.java
category/src/main/java/ca/tmas/category/configs/: ConfigModelMapper.java
category/src/main/java/ca/tmas/category/controller/: CategoryController.java
category/src/main/java/ca/tmas/category/dto/: CategoryDto.java
category/src/main/java/ca/tmas/category/model/: Category.java  EntityWithUUID.java
category/src/main/java/ca/tmas/category/repository/: CategoryRepository.java
category/src/main/java/ca/tmas/category/service/: CategoryService.java
category/src/main/java/ca/tmas/category/service/impl/: CategoryServiceImpl.java
category/src/main/java/ca/tmas/category/utility/: StatusCategory.java
category/src/main/resources/: bootstrap.properties
category/src/test/java/ca/tmas/category/: CategoryApplicationTests.java
command/: pom.xml
command/src/main/java/ca/tmas/command/: CommandApplication.java  ServletInitializer.java
command/src/main/java/ca/tmas/command/configs/: ConfigModelMapper.java
command/src/main/java/ca/tmas/command/controller/: CommandController.java
command/src/main/java/ca/tmas/command/dto/: CommandDto.java
command/src/main/java/ca/tmas/command/model/: Address.java  Command.java  EntityWithUUID.java
command/src/main/java/ca/tmas/command/repository/: CommandRepository.java
command/src/main/java/ca/tmas/command/service/: CommandService.java
command/src/main/java/ca/tmas/command/service/impl/: CommandServiceImpl.java
command/src/main/java/ca/tmas/command/utility/: StateCommand.java
command/src/main/resources/: bootstrap.properties
command/src/test/java/ca/tmas/command/: CommandApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/ca/tmas/configserver/: ConfigServerApplication.java  ServletInitializer.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/ca/tmas/configserver/: ConfigServerApplicationTests.java
customer/: pom.xml
customer/src/main/java/ca/tmas/customer/: CustomerApplication.java  ServletInitializer.java
customer/src/main/java/ca/tmas/customer/configs/: ConfigModelMapper.java
customer/src/main/java/ca/tmas/customer/controller/: CustomerController.java
customer/src/main/java/ca/tmas/customer/dao/: CustomerRepository.java
customer/src/main/java/ca/tmas/customer/dto/: CustomerDto.java
customer/src/main/java/ca/tmas/customer/entities/: Customer.java  EntityWithUUID.java
customer/src/main/java/ca/tmas/customer/logic/: CustomerService.java
customer/src/main/java/ca/tmas/customer/logic/impl/: CustomerServiceImpl.java
customer/src/main/java/ca/tmas/customer/utility/: CustomerStatus.java  Gender.java
customer/src/main/resources/: bootstrap.properties
customer/src/test/java/ca/tmas/customer/: CustomerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ca/tmas/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/ca/tmas/eurekaserver/: EurekaServerApplicationTests.java
product/: pom.xml
product/src/main/java/ca/tmas/product/: ProductApplication.java  ServletInitializer.java
product/src/main/java/ca/tmas/product/configs/: ConfigModelMapper.java
product/src/main/java/ca/tmas/product/controller/: ProductController.java
product/src/main/java/ca/tmas/product/dao/: ProductRepository.java
product/src/main/java/ca/tmas/product/dto/: ProductDto.java
product/src/main/java/ca/tmas/product/entities/: EntityWithUUID.java  Product.java
product/src/main/java/ca/tmas/product/logic/: ProductService.java
product/src/main/java/ca/tmas/product/logic/impl/: ProductServiceImpl.java
product/src/main/java/ca/tmas/product/utility/: ProductStatus.java
product/src/main/resources/: bootstrap.properties
product/src/test/java/ca/tmas/product/: ProductApplicationTests.java
proxy/: pom.xml
proxy/src/main/java/ca/tmas/proxy/: ProxyApplication.java  ServletInitializer.java
proxy/src/main/resources/: application.yml
